ACCESS_TOKEN=TEST-4568191331731835-012500-0e00faf39ed94415d18c606bc4bf9f57-1294898135

PORT = 3000
AUTH0_DOMAIN = dev-8eo5t7k4kwgat7pr.us.auth0.com
AUTH0_CLIENT_ID = eOCWMM9nKLe7MQ2r8BxkBfuP23gRiDtV
AUTH0_CLIENT_SECRET = fHgp9N90v0oLruKxNmS8_7hD_n30EKdWx17HqN3ez46mypPi6QH6Ri1ejtGv3wfU
AUTH0_CALLBACK_URL = http://localhost:3000
API_SERVER_URL = http://localhost:3001
AUTH0_AUDIENCE = https://all-tech.com